# android-instagram-youtube-video-downloader-example

./: README.md
instagram-video-downloader-python/: build.gradle.kts  settings.gradle.kts
instagram-video-downloader-python/app/: build.gradle.kts
instagram-video-downloader-python/app/src/androidTest/java/com/rzrasel/instagramvideodownload/: ExampleInstrumentedTest.kt
instagram-video-downloader-python/app/src/main/: AndroidManifest.xml
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/core/: BlobVideoDownloader.kt  Constants.kt  InstagramScraper.kt  InstagramUtils.kt  SaveVideoToStorage.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/data/api/: InstagramApiService.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/data/datasource/: InstagramRemoteDataSource.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/data/model/: VideoUrlRequest.kt  VideoUrlResponse.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/data/repository/: InstagramRepositoryImpl.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/di/: AppModule.kt  NetworkModule.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/domain/state/: DownloadState.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/domain/usecase/: DownloadInstagramVideoUseCase.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/presentation/activity/: MainActivity.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/presentation/uistate/: InstagramUiState.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/presentation/viewmodel/: InstagramViewModel.kt
instagram-video-downloader-python/app/src/main/java/com/rzrasel/instagramvideodownload/ui/theme/: Type.kt
instagram-video-downloader-python/app/src/main/res/xml/: file_paths.xml
instagram-video-downloader-python/gradle/: libs.versions.toml
instagram-video-downloader-python/server/: server.py
instagram-video-downloader-raw/: README.md
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/app/: InstagramDownloaderApp.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/core/: BlobVideoDownloader.kt  Constants.kt  InstagramScraper.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/data/api/: InstagramApiService.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/data/datasource/: InstagramRemoteDataSource.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/data/repository/: InstagramRepositoryImpl.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/di/: AppModule.kt  NetworkModule.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/domain/state/: SaveState.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/presentation/activity/: MainActivity.kt
instagram-video-downloader-raw/app/src/main/java/com/rzrasel/instagramvideodownload/ui/theme/: Theme.kt
instagram-video-downloader-raw/app/src/main/res/values/: strings.xml
instagram-video-downloader/app/: build.gradle.kts
instagram-video-downloader/app/release/: output-metadata.json
instagram-video-downloader/app/release/baselineProfiles/0/: app-release.dm
instagram-video-downloader/app/release/baselineProfiles/1/: app-release.dm
instagram-video-downloader/app/src/main/: AndroidManifest.xml
instagram-video-downloader/app/src/main/java/com/rzrasel/instagramvideodownload/core/: BlobVideoDownloader.kt  Constants.kt  InstagramScraper.kt  InstagramUtils.kt  SaveVideoToStorage.kt
instagram-video-downloader/app/src/main/java/com/rzrasel/instagramvideodownload/instagramdownloader/di/: AppModule.kt  NetworkModule.kt
instagram-video-downloader/app/src/main/java/com/rzrasel/instagramvideodownload/ui/theme/: Color.kt
instagram-video-downloader/app/src/main/res/values/: themes.xml
instagram-video-downloader/app/src/main/res/xml/: network_security_config.xml
instagram-video-downloader/app/src/test/java/com/rzrasel/instagramvideodownload/: ExampleUnitTest.kt
instagram-video-downloader/gradle/: libs.versions.toml
instagram-video-downloader/gradle/wrapper/: gradle-wrapper.properties
youtube-video-downloader/: README.md
youtube-video-downloader/app/: build.gradle.kts
youtube-video-downloader/app/src/androidTest/java/com/rzrasel/youtubevideodownload/: ExampleInstrumentedTest.kt
youtube-video-downloader/app/src/main/: AndroidManifest.xml
youtube-video-downloader/app/src/main/java/com/rzrasel/youtubevideodownload/app/: YouTubeDownloaderApp.kt
youtube-video-downloader/app/src/main/java/com/rzrasel/youtubevideodownload/core/: Constant.kt  YouTubeDownloader.kt  YouTubeScraper.kt  YouTubeUtils.kt
youtube-video-downloader/app/src/main/java/com/rzrasel/youtubevideodownload/ui/theme/: Color.kt  Theme.kt  Type.kt
youtube-video-downloader/app/src/main/java/com/rzrasel/youtubevideodownload/youtubevideodownload/di/: AppModule.kt
youtube-video-downloader/app/src/main/res/values/: themes.xml
youtube-video-downloader/app/src/test/java/com/rzrasel/youtubevideodownload/: ExampleUnitTest.kt
youtube-video-downloader/gradle/: libs.versions.toml
youtube-video-downloader/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
